MONGO_URI=mongodb+srv://zabdisalam:qqoRGFeL@cluster0.1qp2x.mongodb.net/blogApp?retryWrites=true&w=majority
JWT_SECRET=EqJa585dZ+DOJdkYgbFiuIvPXYlj8SBK6tNuoGU+SeM=
AWS_BUCKET_NAME="prac-mern-blog-app"
AWS_BUCKET_REGION="ca-central-1"
AWS_ACCESS_KEY="AKIAXSVYCWG6WJJ5L7HL"
AWS_SECRET_KEY="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"